FrequencyGenerator/App.xaml

<Application
    x:Class="FrequencyGenerator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:FrequencyGenerator">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="SymbolThemeFontFamily">ms-appx:///Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons,Segoe MDL2 Assets</FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <muxm:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                BackgroundSource="Backdrop"
                                TintColor="{StaticResource SolidBackgroundFillColorBase}"
                                FallbackColor="{StaticResource SolidBackgroundFillColorBase}"
                                TintOpacity="0.6"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
