FrequencyGenerator/MainPageSubPages/PlayerDemoPage.xaml

<Page
    x:Class="FrequencyGenerator.MainPageSubPages.PlayerDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrequencyGenerator.MainPageSubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--两行-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--一列-->
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <Button Content="ExecJS" Click="execJSBtn_Click"></Button>
                <Button Content="Test" Click="testBtn_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <WebView x:Name="webView1" Source="ms-appx-web:///PlayerAssets/iLoliPlayerCore/MseDemo.html"/>
            <!--<WebView x:Name="webView1" NavigationStarting="webView1_NavigationStarting" Source="ms-appx-web:///PlayerAssets/iLoliPlayerCore/Player.html"/>-->
            <MediaPlayerElement x:Name="mediaPlayerElement1" Width="640" Height="480" VerticalAlignment="Bottom" HorizontalAlignment="Left"></MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
